grafana_dashboard_p_ash_wp.json (before)
{
  "__inputs": [
    {
      "name": "DS_ELMA-RDB-DB-P01_",
      "label": "elma-rdb-db-p01 ",
      "description": "",
      "type": "datasource",
      "pluginId": "grafana-postgresql-datasource",
      "pluginName": "PostgreSQL"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.3.0"
    },
    {
      "type": "datasource",
      "id": "grafana-postgresql-datasource",
      "name": "PostgreSQL",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${DS_ELMA-RDB-DB-P01_}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "left",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": 300000,
            "lineInterpolation": "smooth",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "always",
            "spanNulls": 60000,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 23,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "${DS_ELMA-RDB-DB-P01_}"
          },
          "editorMode": "code",
          "format": "table",
          "hide": false,
          "rawQuery": true,
          "rawSql": "select date_trunc('second', h.sample_time)\r\n    ,count(*) as event_type    \r\n    ,COALESCE(wait_event_type ,'[NULL]') as wait_event_type\r\nfrom adm.pg_stat_activity_history h \r\nwhere $__timeFilter( h.sample_time )  and COALESCE(wait_event_type ,'[NULL]') in ($wait_event_type)\r\ngroup  by date_trunc('second', h.sample_time) ,  COALESCE(wait_event_type ,'[NULL]')\r\n/* ORDER BY $__timeGroup(sample_time, 1m)  */ ; ",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          },
          "table": "pg_stat_activity_history"
        }
      ],
      "title": "Active Sessions",
      "transformations": [
        {
          "id": "prepareTimeSeries",
          "options": {
            "format": "multi"
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${DS_ELMA-RDB-DB-P01_}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "dark-green",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": true
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "avg_activity"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 96
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "max_duration_ms"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 167
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "query_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 213
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 13,
        "w": 23,
        "x": 0,
        "y": 7
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "avg_activity"
          }
        ]
      },
      "pluginVersion": "11.3.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "${DS_ELMA-RDB-DB-P01_}"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "with q  as ( select \r\n   h.query, h.query_id, count(1) as avg_activity, round(avg(h.duration)) as avg_duration_ms  , date_trunc('second', h.sample_time) as sample_time\r\nfrom adm.pg_stat_activity_history h \r\nwhere $__timeFilter( h.sample_time )   and COALESCE(wait_event_type ,'[NULL]') in ($wait_event_type) \r\ngroup by h.query , h.query_id, date_trunc('second', h.sample_time)  ) \r\nselect round( sum(q.avg_activity) / (select count(distinct sample_time) from q) ,3) as avg_activity\r\n  ,max(avg_duration_ms) as max_duration_ms \r\n  ,q.query_id::text\r\n  ,substr(query, 1, 500 ) as query_substr1000 \r\nfrom q \r\ngroup by q.query, q.query_id order by 1 desc ;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          },
          "table": "pg_stat_activity_history"
        }
      ],
      "title": "Activity (Average Active Sessions, Duration)",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "grafana-postgresql-datasource",
          "uid": "${DS_ELMA-RDB-DB-P01_}"
        },
        "definition": "select cast('Activity' as varchar(50)) as wait_type \nunion all \nselect 'BufferPin'\nunion all \nselect 'Client'\nunion all \nselect 'Extension'\nunion all \nselect 'IO'\nunion all \nselect 'IPC'\nunion all \nselect 'Lock'\nunion all \nselect 'LWLock'\nunion all \nselect 'Timeout'\nunion all \nselect '[NULL]';\n",
        "includeAll": true,
        "multi": true,
        "name": "wait_event_type",
        "options": [],
        "query": "select cast('Activity' as varchar(50)) as wait_type \nunion all \nselect 'BufferPin'\nunion all \nselect 'Client'\nunion all \nselect 'Extension'\nunion all \nselect 'IO'\nunion all \nselect 'IPC'\nunion all \nselect 'Lock'\nunion all \nselect 'LWLock'\nunion all \nselect 'Timeout'\nunion all \nselect '[NULL]';\n",
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "ELMA_PROD",
  "uid": "edspwtgrbbzlprd",
  "version": 14,
  "weekStart": ""
}

grafana_dashboard_p_ash_wp.json (after)
{
  "__inputs": [
    {
      "name": "DS_NN-RDB-DB-P01_",
      "label": "NN-rdb-db-p01 ",
      "description": "",
      "type": "datasource",
      "pluginId": "grafana-postgresql-datasource",
      "pluginName": "PostgreSQL"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.3.0"
    },
    {
      "type": "datasource",
      "id": "grafana-postgresql-datasource",
      "name": "PostgreSQL",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${DS_NN-RDB-DB-P01_}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "left",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": 300000,
            "lineInterpolation": "smooth",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "always",
            "spanNulls": 60000,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 23,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "${DS_NN-RDB-DB-P01_}"
          },
          "editorMode": "code",
          "format": "table",
          "hide": false,
          "rawQuery": true,
          "rawSql": "select date_trunc('second', h.sample_time)\r\n    ,count(*) as event_type    \r\n    ,COALESCE(wait_event_type ,'[NULL]') as wait_event_type\r\nfrom adm.pg_stat_activity_history h \r\nwhere $__timeFilter( h.sample_time )  and COALESCE(wait_event_type ,'[NULL]') in ($wait_event_type)\r\ngroup  by date_trunc('second', h.sample_time) ,  COALESCE(wait_event_type ,'[NULL]')\r\n/* ORDER BY $__timeGroup(sample_time, 1m)  */ ; ",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          },
          "table": "pg_stat_activity_history"
        }
      ],
      "title": "Active Sessions",
      "transformations": [
        {
          "id": "prepareTimeSeries",
          "options": {
            "format": "multi"
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${DS_NN-RDB-DB-P01_}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "dark-green",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": false,
            "inspect": true
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "avg_activity"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 96
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "max_duration_ms"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 167
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "query_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 213
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 13,
        "w": 23,
        "x": 0,
        "y": 7
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "avg_activity"
          }
        ]
      },
      "pluginVersion": "11.3.0",
      "targets": [
        {
          "datasource": {
            "type": "grafana-postgresql-datasource",
            "uid": "${DS_NN-RDB-DB-P01_}"
          },
          "editorMode": "code",
          "format": "table",
          "rawQuery": true,
          "rawSql": "with q  as ( select \r\n   h.query, h.query_id, count(1) as avg_activity, round(avg(h.duration)) as avg_duration_ms  , date_trunc('second', h.sample_time) as sample_time\r\nfrom adm.pg_stat_activity_history h \r\nwhere $__timeFilter( h.sample_time )   and COALESCE(wait_event_type ,'[NULL]') in ($wait_event_type) \r\ngroup by h.query , h.query_id, date_trunc('second', h.sample_time)  ) \r\nselect round( sum(q.avg_activity) / (select count(distinct sample_time) from q) ,3) as avg_activity\r\n  ,max(avg_duration_ms) as max_duration_ms \r\n  ,q.query_id::text\r\n  ,substr(query, 1, 500 ) as query_substr1000 \r\nfrom q \r\ngroup by q.query, q.query_id order by 1 desc ;",
          "refId": "A",
          "sql": {
            "columns": [
              {
                "parameters": [],
                "type": "function"
              }
            ],
            "groupBy": [
              {
                "property": {
                  "type": "string"
                },
                "type": "groupBy"
              }
            ],
            "limit": 50
          },
          "table": "pg_stat_activity_history"
        }
      ],
      "title": "Activity (Average Active Sessions, Duration)",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "grafana-postgresql-datasource",
          "uid": "${DS_NN-RDB-DB-P01_}"
        },
        "definition": "select cast('Activity' as varchar(50)) as wait_type \nunion all \nselect 'BufferPin'\nunion all \nselect 'Client'\nunion all \nselect 'Extension'\nunion all \nselect 'IO'\nunion all \nselect 'IPC'\nunion all \nselect 'Lock'\nunion all \nselect 'LWLock'\nunion all \nselect 'Timeout'\nunion all \nselect '[NULL]';\n",
        "includeAll": true,
        "multi": true,
        "name": "wait_event_type",
        "options": [],
        "query": "select cast('Activity' as varchar(50)) as wait_type \nunion all \nselect 'BufferPin'\nunion all \nselect 'Client'\nunion all \nselect 'Extension'\nunion all \nselect 'IO'\nunion all \nselect 'IPC'\nunion all \nselect 'Lock'\nunion all \nselect 'LWLock'\nunion all \nselect 'Timeout'\nunion all \nselect '[NULL]';\n",
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "NN_DB",
  "uid": "edspwtgrbbzlprd",
  "version": 14,
  "weekStart": ""
}

grafana_dashboard_p_ash_wp.json (diff)
@@ -1,8 +1,8 @@
 {
   "__inputs": [
     {
-      "name": "DS_ELMA-RDB-DB-P01_",
-      "label": "elma-rdb-db-p01 ",
+      "name": "DS_NN-RDB-DB-P01_",
+      "label": "NN-rdb-db-p01 ",
       "description": "",
       "type": "datasource",
       "pluginId": "grafana-postgresql-datasource",
@@ -61,7 +61,7 @@
     {
       "datasource": {
         "type": "grafana-postgresql-datasource",
-        "uid": "${DS_ELMA-RDB-DB-P01_}"
+        "uid": "${DS_NN-RDB-DB-P01_}"
       },
       "fieldConfig": {
         "defaults": {
@@ -141,7 +141,7 @@
         {
           "datasource": {
             "type": "grafana-postgresql-datasource",
-            "uid": "${DS_ELMA-RDB-DB-P01_}"
+            "uid": "${DS_NN-RDB-DB-P01_}"
           },
           "editorMode": "code",
           "format": "table",
@@ -183,7 +183,7 @@
     {
       "datasource": {
         "type": "grafana-postgresql-datasource",
-        "uid": "${DS_ELMA-RDB-DB-P01_}"
+        "uid": "${DS_NN-RDB-DB-P01_}"
       },
       "fieldConfig": {
         "defaults": {
@@ -285,7 +285,7 @@
         {
           "datasource": {
             "type": "grafana-postgresql-datasource",
-            "uid": "${DS_ELMA-RDB-DB-P01_}"
+            "uid": "${DS_NN-RDB-DB-P01_}"
           },
           "editorMode": "code",
           "format": "table",
@@ -325,7 +325,7 @@
         "current": {},
         "datasource": {
           "type": "grafana-postgresql-datasource",
-          "uid": "${DS_ELMA-RDB-DB-P01_}"
+          "uid": "${DS_NN-RDB-DB-P01_}"
         },
         "definition": "select cast('Activity' as varchar(50)) as wait_type \nunion all \nselect 'BufferPin'\nunion all \nselect 'Client'\nunion all \nselect 'Extension'\nunion all \nselect 'IO'\nunion all \nselect 'IPC'\nunion all \nselect 'Lock'\nunion all \nselect 'LWLock'\nunion all \nselect 'Timeout'\nunion all \nselect '[NULL]';\n",
         "includeAll": true,
@@ -345,7 +345,7 @@
   },
   "timepicker": {},
   "timezone": "browser",
-  "title": "ELMA_PROD",
+  "title": "NN_DB",
   "uid": "edspwtgrbbzlprd",
   "version": 14,
   "weekStart": ""
